<html>
<head>
<title>CODESTREAK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Bootstrap Two Login Form - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    padding: 9%;
    background:#282726;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}
.login-form-2{
    padding: 9%;
    background: #f05837;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #fff;
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="lg.css" rel="lg" type="text/css">
<body background-color="red" class="single is-preload">
<!-- Wrapper -->
			<div  style="background-color:#f05837" id="wrapper">

				<!-- Header -->
					<header id="header">
						<h2>Code the Future</h2>
						<nav class="links">
							<ul>
								<li><a href="#">Guide</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="http://localhost/se_pro/aboutUs.html">About Us</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Homepage</h3>
											<p>About us : Why use CodeStreak</p>
										</a>
									</li>
									<li>
										<a href="Student Dashboard.html">
											<h3>My Dashboard</h3>
											<p>Weekly Lab updates</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Edit Profile Settings</h3>
											
										</a>
									</li>
									
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->

							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">CodeStreak</a></h2>
									</div>
								</header>
<div class="container login-container" background-color="red">
            <div class="row">
			
                <div class="col-md-6 login-form-1">
              
					<form name="Student Login">
                    <h3>Student Login</h3>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="USN" id="usn" name="usn" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" id="pwd" name="pwd" value="" />
                        </div>
                        <div class="form-group">
                            <input type="button" class="btnSubmit" onclick="check(this.form)" value="Login" />
							
                        </div>
                </div>
				
				</form>
                <div class="col-md-6 login-form-2">
                    <form name="Professor Login">
					<h3>Professor Login</h3>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="USN" id="usn" name="usn" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" id="pwd" name="pwd" value="" />
                        </div>
                        <div class="form-group">
                            <input type="button" class="btnSubmit" onclick="check(this.form)" value="Login" />
							
                        </div>
                    </form>
					<script src="lg.js" language="javascript">
                </div>
            </div>
        </div>
		
		</body>
		</html>
